/* Estilo para o fundo da página */
body {
    background-color: #eef0e5; /* Usando $color-green-background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilo do container principal */
.container {
    width: 80%;
    margin: 0 auto;
    background-color: #f2f4f2; /* Usando $color-light-gray */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para os títulos */
h1 {
    color: #00a32a; /* Usando $color-green */
    text-align: center;
}

/* Estilo dos botões */
button, input[type="submit"] {
    background-color: #00a32a; /* Usando $color-green */
    color: #fff; /* Branco para contraste */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #007b1f; /* Um verde mais escuro ao passar o mouse */
}

/* Estilo dos inputs */
input[type="text"], input[type="number"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bdbdbd; /* Usando $color-medium-gray */
    border-radius: 5px;
    transition: border-color 0.3s ease;
    background-color: #f2f4f2; /* Usando $color-light-gray */
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
    border-color: #00a32a; /* Usando $color-green */
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #bdbdbd; /* Usando $color-medium-gray */
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #00a32a; /* Usando $color-green */
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f4f2; /* Usando $color-light-gray */
}
